programa
{
	
	funcao inicio()
	{
		//escopo
		//para(inteiro x=1;x<=100;x=x++){
			//escreva(x+" parabens lucas silva!!!\n")

		inteiro limite
		escreva("Digite o limite da linha :")
		leia(limite)	
		
		para(inteiro y=1;y<=limite;y++){
			escreva("-")
		cadeia nome
		escreva("digite o nome: ")
		leia(nome)
		linha(50)
		pula()
		escreva(nome)
		pula()
		linha(10)
		escreva("FIM DO PROGRAMA")	
		pare	
	}
}		
	//fora do programa principal
	funcao linha(inteiro tamanho){		
		      	para(inteiro y=1;y<=tamanho;y++){
			      	escreva("-")
		
	}
}	
	funcao pula(){
		escreva("\n")
		
	}
}	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */