programa
{
	
	funcao inicio()
	{
	inteiro num,par,impar,resultado
	escreva("Digite um numero: ")
	leia(num)

	resultado= num/2
	
	se((num%2)==0){
		escreva("O numero ", num," é par!")
	
	}senao{
		escreva("O número ", num," é ímpar!")
	}
		escreva("\n FIM DO PROGRAMA!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */