programa
{
	
	funcao inicio()
	{	caracter nome
		inteiro idadeCringe,ano

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite sua idade aqui(apenas o ano): ")
		leia(ano)

		idadeCringe = 2021-ano
		escreva("Sua idade é: ", idadeCringe," anos")
		
		se(idadeCringe >= 35){
			escreva("\n","Você é cringe, parabéns pela derrota!")
				
		}senao{
			escreva("\n", "Você não é cringe, continue assim!") 
		}
		
		escreva("\n\n\n","FIM DE PROGRAMA!!")
		
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */