programa
{
	
	funcao inicio()
	{
		inteiro entradaNumero = 0
		const inteiro MULTIPLICADOR = 3
		
		escreva("Digite um numero: ")
		leia(entradaNumero)

		enquanto(entradaNumero <= 100 e 200){
			escreva(entradaNumero," ")
			entradaNumero *= MULTIPLICADOR
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */