programa
{
	
	funcao inicio()
	{
		inteiro media,n1,n2,n3
		escreva("Notas do aluno X:","\n")
		n1= 2
		escreva("Nota 1: ", n1,"\n")
		n2= 3
		escreva("Nota 2: ", n2, "\n")
		n3= 5
		escreva("Nota 3: ", n3, "\n")
		media= n1+n2+n3/3
		escreva("O aluno, com as respectivas notas: 2, 3 e 5 teve ", media, " de média.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */