programa
{
	
	funcao inicio()
	{
	//A prefeitura de uma cidade fez uma pesquisa entre 20 de seus habitantes, coletando dados sobre o salário e número de filhos. A prefeitura deseja saber:   
	//a) média do salário da população; 
	//b) média do número de filhos; 
	//c) maior salário; 
	//d) percentual de pessoas com salário até R$100,00.  

		const inteiro NUMERO_DE_HABITANTES = 20
		
	 	cadeia nome
		inteiro mediaFilhos = 0,pessoascomSalarioAteCem = 0, salario = 0
		real maiorSalario = 0.00,mediadoSalario = 0.00
	
		
		para(real x=1;x<=3;x++){
			escreva("Digite seu nome :")
			leia(nome)
			escreva("Informe seu salário: ")
			leia(salario)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 648; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */