programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anoNascimento  //camelCase
		inteiro idade
		
		escreva("Digite o seu nome: ")
		leia(nome)
		
		escreva(" Digite o ano de nascimento: ")
		leia(anoNascimento)

		idade = 2021 - anoNascimento
		escreva("Sua idade é " + idade + " anos")

		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */