programa
{
	
	funcao inicio()
	{	
		cadeia nome
		real grausCelsius
		real grausFahrenheit
	
		escreva("Digite o seu nome : ")
		leia(nome)
		
		escreva("Digite a temperatura em graus Celsius : ")
		leia(grausCelsius)
		
		grausFahrenheit = grausCelsius * 9/5 + 32
		
		escreva("Olá, " + nome + ", Sua temperatura de hoje em Fahrenheit é: " + grausFahrenheit + "ºF")
		
 
		

		
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */